--cpu Cortex-M3
"..\..\out\bootload\hal.o"
"..\..\out\bootload\main.o"
"..\..\out\bootload\rcc.o"
"..\..\out\bootload\ch375.o"
"..\src\U_HOST\CH375HFM.LIB"
"..\..\out\bootload\stmflash.o"
"..\..\out\bootload\lcm19264.o"
"..\..\out\bootload\usrkey.o"
"..\..\out\bootload\key.o"
"..\..\out\bootload\system_stm32f10x.o"
"..\..\out\bootload\core_cm3.o"
"..\..\out\bootload\misc.o"
"..\..\out\bootload\stm32f10x_flash.o"
"..\..\out\bootload\stm32f10x_gpio.o"
"..\..\out\bootload\stm32f10x_rcc.o"
"..\..\out\bootload\stm32f10x_spi.o"
"..\..\out\bootload\startup_stm32f10x_hd.o"
--strict --scatter "..\..\out\Bootload\SM1301_bootload.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\out\Bootload\lst\SM1301_bootload.map" -o ..\..\out\Bootload\SM1301_bootload.axf