--cpu Cortex-M3
"..\..\out\firmware\main.o"
"..\..\out\firmware\stm32f10x_it.o"
"..\..\out\firmware\player.o"
"..\..\out\firmware\task.o"
"..\..\out\firmware\arraylist.o"
"..\..\out\firmware\tuner.o"
"..\..\out\firmware\stringconst.o"
"..\..\out\firmware\menu.o"
"..\..\out\firmware\queue.o"
"..\..\out\firmware\remotetask.o"
"..\..\out\firmware\log.o"
"..\..\out\firmware\system_stm32f10x.o"
"..\..\out\firmware\core_cm3.o"
"..\..\out\firmware\misc.o"
"..\..\out\firmware\stm32f10x_flash.o"
"..\..\out\firmware\stm32f10x_gpio.o"
"..\..\out\firmware\stm32f10x_rcc.o"
"..\..\out\firmware\stm32f10x_spi.o"
"..\..\out\firmware\stm32f10x_exti.o"
"..\..\out\firmware\stm32f10x_usart.o"
"..\..\out\firmware\stm32f10x_adc.o"
"..\..\out\firmware\stm32f10x_dma.o"
"..\..\out\firmware\stm32f10x_iwdg.o"
"..\..\out\firmware\startup_stm32f10x_hd.o"
"..\..\out\firmware\25f.o"
"..\..\out\firmware\ampmeter.o"
"..\..\out\firmware\gpio.o"
"..\..\out\firmware\hal.o"
"..\..\out\firmware\key.o"
"..\..\out\firmware\lcm19264.o"
"..\..\out\firmware\rcc.o"
"..\..\out\firmware\usrkey.o"
"..\..\out\firmware\cc936.o"
"..\..\out\firmware\diskio.o"
"..\..\out\firmware\ff.o"
"..\..\out\firmware\msd.o"
"..\..\out\firmware\vs1003x.o"
"..\..\out\firmware\ds3231.o"
"..\..\out\firmware\si47xx.o"
"..\..\out\firmware\audio.o"
"..\..\out\firmware\i2c_ee.o"
"..\..\out\firmware\ch375.o"
"..\src\Drivers\Filesystem\U_HOST\CH375HFM.LIB"
"..\..\out\firmware\stmflash.o"
"..\..\out\firmware\com.o"
"..\..\out\firmware\zk.o"
"..\..\out\firmware\id3v1.o"
"..\..\out\firmware\id3v2.o"
"..\..\out\firmware\mpegaudio.o"
"..\..\out\firmware\wavfile.o"
"..\..\out\firmware\wmafile.o"
--strict --scatter "..\..\out\Firmware\FDC2301_Firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\out\Firmware\lst\FDC2301_Firmware.map" -o ..\..\out\Firmware\FDC2301_Firmware.axf